LETTER=31
UNROLL_LITERAL=9
LOOP=17
BGCOLOR_LITERAL=21
IPNS=14
MINUS=12
GREATER_OR_EQUAL=66
SEMICOLON=54
BREAK=18
ELSE=16
SLIDER_LITERAL=19
PRAGMA=37
BLACK=22
REVERSE=51
IF=15
RANGE_LITERAL=8
DOUBLE_AND=60
COUNT_LITERAL=10
DOUBLE_EQUALS=61
ARGUMENT_PREFIX=34
MODULO=44
DOT=56
DOUBLE_NOT=53
NOT=52
LINE_COMMENT=38
MAGENTA=26
LESS=63
YELLOW=30
CYAN=24
CRBRACKET=50
PLUS=41
COLOR_LITERAL=20
CLBRACKET=49
OPNS=13
BLUE=23
COMMENT=36
RSBRACKET=46
QUESTIONMARK=57
REFERENCE_OPERATOR=67
IDENTIFIER=33
WS=35
ORANGE=27
COMMA=40
WHITE=29
EQUALS=39
UNEQUAL=62
FLOATING_POINT_LITERAL=7
SLASH=43
GREATER=64
LBRACKET=47
RBRACKET=48
COLON=58
FLOATTYPESUFFIX=6
GREEN=25
DIGIT=32
DOUBLE_BAR=59
LSBRACKET=45
RED=28
LESS_OR_EQUAL=65
STAR=42
EXPONENT=5
STRING_LITERAL=11
WEDGE=55
DECIMAL_LITERAL=4
